<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="7593faaa-2541-4a0e-a5a5-73d14cc96cac" ChangeDateTime="05/25/2022 06:46:40">
    <Property Name="ElementName" Value="[dbo].[Customers].[Position]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Customers]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Title" />
  </Operation>
  <Operation Name="Rename Refactor" Key="065417eb-6577-44a2-ad64-4fda7fb04a01" ChangeDateTime="05/25/2022 06:46:45">
    <Property Name="ElementName" Value="[dbo].[Customers].[Education]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Customers]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Content" />
  </Operation>
</Operations>